# Image for eMMC or SDCard boot on the Microchip PolarFire SOC Icicle Board
#
image boot.vfat {
	vfat {
		files = {
			"beaglev_fire.itb",
			"recovery.scr",
			"boot.scr",
			"sysconf.txt"
		}
	}

	size = 128M
}

image sdcard.img {
	hdimage {
		partition-table-type = "gpt"
	}

	partition uboot {
		partition-type-uuid = 21686148-6449-6E6F-744E-656564454649
		image = "payload.bin"
	}

	partition kernel {
		partition-type-uuid = F
		bootable = "true"
		image = "boot.vfat"
	}

	partition rootfs {
		partition-type-uuid = L
		image = "root.ext4"
	}
}
